# 105-cloud-20191203

./: .gitignore  pom.xml
105-cloud-20191203-common/: pom.xml
105-cloud-20191203-common/src/main/java/com/aaa/model/: BookInfo.java
105-cloud-20191203-common/src/main/java/com/aaa/service/: BookService.java
105-cloud-20191203-eureka/: pom.xml
105-cloud-20191203-eureka/src/main/java/com/aaa/: EurekaServerApplication.java
105-cloud-20191203-eureka/src/main/resources/: application.properties
105-cloud-20191203-eureka2/: pom.xml
105-cloud-20191203-eureka2/src/main/java/com/aaa/: EurekaTwoServerApplication.java
105-cloud-20191203-eureka2/src/main/resources/: application.properties
105-cloud-20191203-feign-consumer/: pom.xml
105-cloud-20191203-feign-consumer/src/main/java/com/aaa/: FeignApplication.java
105-cloud-20191203-feign-consumer/src/main/java/com/aaa/service/: BookService.java
105-cloud-20191203-feign-consumer/src/main/java/com/aaa/web/: FeignBookController.java
105-cloud-20191203-feign-consumer/src/main/resources/: application.properties
105-cloud-20191203-provider/: pom.xml
105-cloud-20191203-provider/src/main/java/com/aaa/: ProviderApplication.java
105-cloud-20191203-provider/src/main/java/com/aaa/mapper/: BookMapper.java
105-cloud-20191203-provider/src/main/java/com/aaa/service/: BookServiceImpl.java
105-cloud-20191203-provider/src/main/java/com/aaa/web/: BookController.java
105-cloud-20191203-ribbon-consumer/: pom.xml
105-cloud-20191203-ribbon-consumer/src/main/java/com/aaa/: RibbonApplication.java
105-cloud-20191203-ribbon-consumer/src/main/java/com/aaa/config/: RibbonConfig.java
105-cloud-20191203-ribbon-consumer/src/main/java/com/aaa/web/: RibbonConsumerBookController.java
105-cloud-20191203-ribbon-consumer/src/main/resources/: application.properties
