server.port=7001

spring.application.name=eureka-server

#主机名
eureka.instance.hostname=Eureka

#禁止自己向eureka注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka 通信的地址・
eureka.client.service-url.defaultZone=http://Eureka2:6001/eureka/
